{  
  "name": "calc-react",  
  "private": true,  
  "version": "1.0.0",  
  "type": "module",  
  "scripts": {  
    "dev": "vite",  
    "build": "vite build",  
    "preview": "vite preview",  
    "test": "vitest run",  
    "test:watch": "vitest"  
  },  
  "dependencies": {  
    "react": "18.3.1",  
    "react-dom": "18.3.1"  
  },  
  "devDependencies": {  
    "@vitejs/plugin-react": "4.3.1",  
    "autoprefixer": "10.4.20",  
    "postcss": "8.4.41",  
    "tailwindcss": "3.4.10",  
    "vite": "5.4.2",  
    "vitest": "2.0.5"  
  }  
} 
